{
  "name": "countryflagwithreact",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "start": "parcel index.html"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshulup84/CountriesWithReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshulup84/CountriesWithReact/issues"
  },
  "homepage": "https://github.com/Anshulup84/CountriesWithReact#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
